<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Project 2</title>
<script src='http://code.jquery.com/jquery-latest.js' type="text/javascript"></script>
<script src='http://cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js' type="text/javascript"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js' type="text/javascript"></script>
<script src='spin.min.js' type="text/javascript"></script>
<script src='jquery.spin.js' type="text/javascript"></script>
<script src='bootbox.min.js' type="text/javascript"></script>
<script src='http://cdn.jsdelivr.net/jquery.validation/1.13.1/jquery.validate.min.js' type="text/javascript"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.min.css">
<style>
	#search{
		height:40px;
		font-size: 15pt;
	}
	#content{
	    position: relative;
	    top: 50%;
	    left: 50%;
	    margin-left: -200px;
	}
	body{
		background-color: #f0f0f0;
	}
	.pointer{
		cursor:pointer;
	}
	.modal-body{
		min-height: 600px;
		overflow-y: auto;
	}
	#loginButton {
	  color: #fff;
	  background-color: #6496c8;
	  text-shadow: -1px 1px #417cb8;
	  border: none;
	  position:absolute; 
	  top:0; 
	  right:0;
	}
</style>
<style>
cbp-hrmenu {
	width: 100%;
	margin-top: 2em;
	border-bottom: 4px solid #47a3da;
}

/* general ul style */
.cbp-hrmenu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/* first level ul style */
.cbp-hrmenu > ul,
.cbp-hrmenu .cbp-hrsub-inner {
	width: 90%;
	max-width: 70em;
	margin: 0 auto;
	padding: 0 1.875em;
}

.cbp-hrmenu > ul > li {
	display: inline-block;
}

.cbp-hrmenu > ul > li > a {
	font-weight: 700;
	padding: 1em 2em;
	color: #999;
	display: inline-block;
}

.cbp-hrmenu > ul > li > a:hover {
	color: #47a3da;
}

.cbp-hrmenu > ul > li.cbp-hropen a,
.cbp-hrmenu > ul > li.cbp-hropen > a:hover {
	color: #fff;
	background: #47a3da;
}

/* sub-menu */
.cbp-hrmenu .cbp-hrsub {
	display: none;
	position: absolute;
	background: #47a3da;
	width: 100%;
	left: 0;
}

.cbp-hropen .cbp-hrsub {
	display: block;
	padding-bottom: 3em;
}

.cbp-hrmenu .cbp-hrsub-inner > div {
	width: 33%;
	float: left;
	padding: 0 2em 0;
}

.cbp-hrmenu .cbp-hrsub-inner:before,
.cbp-hrmenu .cbp-hrsub-inner:after {
	content: " ";
	display: table;
}

.cbp-hrmenu .cbp-hrsub-inner:after {
	clear: both;
}

.cbp-hrmenu .cbp-hrsub-inner > div a {
	line-height: 2em;
}

.cbp-hrsub h4 {
	color: #afdefa;
	padding: 2em 0 0.6em;
	margin: 0;
	font-size: 160%;
	font-weight: 300;
}

/* Examples for media queries */

@media screen and (max-width: 52.75em) { 

	.cbp-hrmenu {
		font-size: 80%;
	}

}

@media screen and (max-width: 43em) { 

	.cbp-hrmenu {
		font-size: 120%;
		border: none;
	}

	.cbp-hrmenu > ul,
	.cbp-hrmenu .cbp-hrsub-inner {
		width: 100%;
		padding: 0;
	}

	.cbp-hrmenu .cbp-hrsub-inner {
		padding: 0 2em;
		font-size: 75%;
	}

	.cbp-hrmenu > ul > li {
		display: block;
		border-bottom: 4px solid #47a3da;
	}

	.cbp-hrmenu > ul > li > a { 
		display: block;
		padding: 1em 3em;
	}

	.cbp-hrmenu .cbp-hrsub { 
		position: relative;
	}

	.cbp-hrsub h4 {
		padding-top: 0.6em;
	}

}

@media screen and (max-width: 36em) { 
	.cbp-hrmenu .cbp-hrsub-inner > div {
		width: 100%;
		float: none;
		padding: 0 2em;
	}
}	
</style>
<script type="text/javascript">
	var cbpHorizontalMenu = (function() {

	var $listItems = $( '#cbp-hrmenu > ul > li' ),
		$menuItems = $listItems.children( 'a' ),
		$body = $( 'body' ),
		current = -1;

	function init() {
		$menuItems.on( 'click', open );
		$listItems.on( 'click', function( event ) { event.stopPropagation(); } );
	}

	function open( event ) {

		if( current !== -1 ) {
			$listItems.eq( current ).removeClass( 'cbp-hropen' );
		}

		var $item = $( event.currentTarget ).parent( 'li' ),
			idx = $item.index();

		if( current === idx ) {
			$item.removeClass( 'cbp-hropen' );
			current = -1;
		}
		else {
			$item.addClass( 'cbp-hropen' );
			current = idx;
			$body.off( 'click' ).on( 'click', close );
		}

		return false;

	}

	function close( event ) {
		$listItems.eq( current ).removeClass( 'cbp-hropen' );
		current = -1;
	}

	return { init : init };

})();
</script>
<script type="text/javascript">	
	////////////////////////
	$(document).ready(function()
	{
		//initial load of papers
		//load papers
		loadPapers();
		$("#search").keyup(function(event)
		{
			//if(event.keyCode == 13){
			loadPapers($(this).val());
			//}
		});
	});
	
	//Do main search
	function loadPapers(title){
		if (title === undefined || title==="") {
			title = "";
		}else{
			title="?Title="+encodeURIComponent(title);
		}
		$.ajax({
			type:'get',
			url:'proxy.php',
			async:true,
			cache:false,
			data:{path:'/Paper'+title},
			dataType:'json',
			success:function(data){
				//alert("hi");
				//build options...
				var x='<table id="mainsearch" class="display">';
				x+='<thead><tr><th>Title</th><th>Author</th><th>Description</th><th>Category</th></tr></thead><tbody>';
				
				$.each(data,function(index,element){
					x+='<tr onclick="makeModal(' + index + ')"><td>'+element.Title+'</td>';
					x+='<td>'+element.Author+'</td>';
					x+='<td>'+element.Description+'</td>';
					x+='<td>'+element.Category+'</td></tr>';
				});

				x+="</tbody></table>";
				//pump it out and format it with plugin
				$('#tableOutput').html(x);
				$('#mainsearch').DataTable();
				
			},
			error:function(jqXHR, textStatus, errorThrown) {
				//console.dir(jqXHR);
			}
		});
	}
	
	function makeModal(paper)
	{
		//Start building the modal
		$.ajax({
			type:'get',
			url:'proxy.php',
			async:true,
			cache:false,
			data:{path:'/Paper/'+paper},
			dataType:'json',
			success:function(data){
				var x = '<div id="infomodal" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title">Paper Information</h4></div><div class="modal-body">';
				$.each(data,function(index,element)
				{
					if(index == 'Title')
					{
						x += '<h1>Title: ' + element + '</h1>';
					}
					if(index == 'Author')
					{
						x += '<h1>Author: ' + element + '</h1>';
					}
					if(index == 'Description')
					{
						x += '<h1>Description: ' + element + '</h1>';
					}
					if(index == 'Category')
					{
						x += '<h1>Category: ' + element + '</h1>';
					}
				})
				x += '</div>';
				//Spit the modal out to the screen	  
				$('#modalout').html(x);
				//Show the modal
				$('#infomodal').modal('show');
			},
			error:function(jqXHR, textStatus, errorThrown) {
				console.log("Error");
			}
		});			
	}
</script>
</head>
<body>
	<input value="Login" id="loginButton" class="button" type="button">
	      <h1 style="padding-left: 645px;">Home</h1>
<nav id="cbp-hrmenu" class="cbp-hrmenu">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Research</a></li>
		<li><a href="#">Faculty</a></li>
		<li><a href="#">Students</a></li>
		<!-- ... -->
	</ul>
</nav>
  <hr>
  <h2 style="padding-left: 480px;">Top 10 Available Collaborations</h2>
  <div style="padding-left: 400px ;padding-bottom: 50px;;margin-left: auto;margin-right: auto;"><input name="search" id="search" type="text" placeholder="Search DB" size="60"></div>
  <div style="width:1250px;padding-left: 175px;" id="tableOutput"></div>
  <div id="modalout"></div>
</body>
</html>
